---
- name: Configure MacOS
  hosts: mymac
  connection: local
  roles:
    - preflight
    - hostname
    - homebrew
    - appstore
    - npm
    - fonts
    - zsh
    - dotfiles
    - iterm2
    - macos_settings
