fonts_to_install:
  - "FiraCodeNerdFont-Bold.ttf"
  - "FiraCodeNerdFont-Light.ttf"
  - "FiraCodeNerdFont-Medium.ttf"
  - "FiraCodeNerdFont-Regular.ttf"
  - "FiraCodeNerdFont-Retina.ttf"
  - "FiraCodeNerdFont-SemiBold.ttf"
  - "FiraCodeNerdFontMono-Bold.ttf"
  - "FiraCodeNerdFontMono-Light.ttf"
  - "FiraCodeNerdFontMono-Medium.ttf"
  - "FiraCodeNerdFontMono-Regular.ttf"
  - "FiraCodeNerdFontMono-Retina.ttf"
  - "FiraCodeNerdFontMono-SemiBold.ttf"
  - "FiraCodeNerdFontPropo-Bold.ttf"
  - "FiraCodeNerdFontPropo-Light.ttf"
  - "FiraCodeNerdFontPropo-Medium.ttf"
  - "FiraCodeNerdFontPropo-Regular.ttf"
  - "FiraCodeNerdFontPropo-Retina.ttf"
  - "FiraCodeNerdFontPropo-SemiBold.ttf"
